.f-color-chip {
	padding: 1em;
	min-width: 9em;
	border-top-width: 9em;
	border-top-style: solid;
	border-bottom-width: 0.5em;
	border-bottom-style: solid;
	background-color: #fff;
	font-weight: 700;
	font-size: 0.75em;
	display: inline-block;
	margin-right: 1em;
	margin-bottom: 2em;
	.f-color-chip__color {
		background-color: #fff;
		content: attr(data-color);
		font-weight: 400;
	}
}

.f-color-chip--primary {
	width: 12em;
	border-top-width: 13em;
}
