//-- Item --//
.f-item-group {
	padding-bottom: 0.5em;
	margin-bottom: 1.5em;
}

.f-item-border-bottom {
	border-bottom: 1px solid @color--light;
}

.f-item-heading-group {
	.clearfix();
	margin-bottom: 0.5em;
	padding: 0.5em 0;
	border-bottom: 1px solid @color--light;
	color: @color--medium;
	vertical-align: middle;
	.f-item-heading {
		font-size: 0.75em;
		display: inline-block;
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.f-item-toggles {
		float: right;
		display: inline-block;
		svg {
			width: 1em;
			height: 1em;
			display: inline-block;
			vertical-align: middle;
			use {
				fill: @color--medium;
			}
		}
	}
	.f-toggle {
		margin-left: 0.2em;
		cursor: pointer;
	}
}

.f-item-hidden {
	display: none;
}

.f-item-notes {
	font-size: 0.875em;
	color: darken(@color--medium, 13%);
	p {
		line-height: 1.875;
	}
}
