//-- Main --//
html {
	height: 100%;
	@media (max-width: 60em) {
		&.state--menu-active {
			overflow: hidden;
		}
	}

}

body {
	margin: 0;
	min-height: 100%;
	@media (max-width: 60em) {
		.state--menu-active & {
			width: 100%;
			height: 100%;
		}
	}
}

.f-container {
	.clearfix();
	.transition();
	position: relative;
	z-index: 1;
	border: solid darken(@color--light, 2%);
	border-width: 0 0 0 1px;
	margin-left: 14rem;
	background-color: #fff;
	transform: translateZ(0);

	@media (max-width: 60em) {
		min-height: 100vh;
		border-width: 0;
		margin-left: 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

		.state--menu-active & {
			transform: translate(-@menu-width, 0);
		}
	}
	@media (min-width: 60em) {
		margin-left: @menu-width;
	}
}

.f-main {
	.borderBox();
	padding: 1em;
	min-height: 100%;
}
