//-- Menu --//
.f-menu {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	width: @menu-width;
	height: 100%;
	font-size: 16px;
	font-family: sans-serif;
	.theme-background-color();

	@media(min-width: 60em) {
		right: auto;
		left: 0;
	}
	.state--menu-active & {
		visibility: visible;
		-webkit-overflow-scrolling: touch;
	}
	ul {
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 0;
	}

	> ul {
		margin-bottom: 1em;
		> li {
			> a {
				margin-top: 1em;
			}
		}
	}
	li {
		list-style-type: none;
		margin-top: 0;
		margin-bottom: 0;
	}

	a {
		display: block;
		padding: 0.75em 3em;
		text-decoration: none;
		font-size: 0.75em;
		line-height: 1;

		.theme-text-secondary-color();
		.transition(all; @speed: 200ms);

		&:hover {
			text-decoration: none;
			font-weight: 400;
			background-color: @color--light;
		}

		&.f-active {
			box-shadow: inset 3px 0 0 @color--accent;
			background-color: @color--light;

			@media (max-width: 60em) {
				box-shadow: inset -3px 0 0 @color--accent;
			}
		}
	}

	.f-menu__heading {
		padding-left: 2em;
		font-weight: 700;
		.theme-text-secondary-color();

		&:hover {
			font-weight: 700;
			.theme-text-secondary-color();
		}
	}
}

.f-menu-bar {
	.clearfix();
}

.f-menu-toggle {
	float: right;
	border: none;
	cursor: pointer;
	svg {
		width: 2em;
		height: 2em;
	}
	@media(min-width: 60em) {
		display: none;
	}
}
