//-- Colors --//

//-- `@theme--dark`: (boolean) to toggle "dark" or "light" theme --//
@theme--dark: false;

@color--dark: hsl(0, 0%, 11.8%);
@color--medium: hsl(0, 0%, 62.7%);
@color--light: hsl(0, 0%, 94.9%);
@color--lighter: hsl(0, 0%, 99%);
@color--accent: hsl(180, 61.6%, 60.2%);

//-- Menu --//
@menu-width: 14rem;

